{% extends 'temp/user_home.html' %}
{% block base %}
	<form method="POST">
         {% csrf_token %}
		<table align="center">
			<tr>
				<td> UPDATE QUALIFICATION</td>
				<td><input type="text" name="qualification" class="form-control" style="color: black"></td>

			</tr>
			<tr>
				<td>EDIT MARK %</td>
				<td><input type="INTEGER" name="Mark %" class="form-control" style="color: black"></td>
			</tr>
			<tr> 
				<td> UPDATE SCHOOL/COLLEGE NAME</td>
				<td><input type="text" name="name" class="form-control" style="color: black"></td>
			</tr> 
			<tr>
                <td></td>
                <td>
                    <input type="submit" value="submit" class="btn btn-primary">
                </td>
            </tr>
		</table>
	</form>

{% endblock %}