{% extends 'temp/admin_home.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<table align="center">
			<tr align="center">
				<td height="40">COURSE NAME</td>
				<td height="40"><input type="text" name="coursename" class="form-control" style="color: black"></td>

			</tr>
			<tr align="center">
				<td height="40">DURATION</td>
				<td height="40"><input type="text" name="duration" class="form-control" style="color: black"></td>
			</tr>
            <tr align="center">
				<td height="40">FEE</td>
				<td height="40"><input type="integer" name="fee" class="form-control" style="color: black"></td>
			</tr>
			<tr align="center">
				<td height="40">DISCRIPTION</td>
				<td height="40"><textarea name="dis" class="form-control" style="color: black"></textarea></td>
			</tr>
			<tr align="center">
				<td height="40"></td>
				<td height="40"><input type="submit" value="submit" class="btn btn-primary" ></td>
			</tr>
		</table>
	</form>

{% endblock %}