<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">
        {% csrf_token %}
		<table align="center">
            {% for x in obval %}
			<tr align="center">
				<td height="40">COURSE NAME</td>
				<td height="40"><input type="text" name="coursename" class="form-control" style="color: black" value="{{ x.course_name }}" readonly></td>

			</tr>
			<tr align="center">
				<td height="40">DURATION</td>
				<td height="40"><input type="text" name="duration" class="form-control" style="color: black" value="{{ x.duration }}" required></td>
			</tr>
			<tr align="center">
				<td height="40">FEE</td>
				<td height="40"><input type="text" name="fee" class="form-control" style="color: black" value="{{ x.fee }}" required></td>
			</tr>
			<tr align="center">
				<td height="40">DISCRIPTION</td>
				<td height="40"><input type="text" name="dis" class="form-control" style="color: black" value="{{ x.discription }}" required></td>
			</tr>
            {% endfor %}
			<tr align="center">
				<td></td>
				<td height="40"><input type="submit" value="submit" class="btn btn-primary" ></td>
			</tr>
		</table>
	</form>


</body>
</html>