{% extends 'temp/admin_home.html' %}
{% block base %}
	<h1 align="center">MANAGE COURSE</h1>
	<table align="center" border="2">
		<tr>
			<td height="200" width="200">COURSE NAME</td>
			<td height="200" width="200">DURATION</td>
			<td height="200" width="200">FEE</td>
			<td height="200" width="200">DISCRIPTION</td>
		</tr>
        {% for i in shibu %}
		<tr>
			<td height="100" width="100">{{ i.course_name }}</td>
			<td height="100" width="100">{{ i.duration }}</td>
			<td height="100" width="100">{{ i.fee }}</td>
			<td height="100" width="100">{{ i.discription }}</td>
			<td height="100" width="100"><a href="{% url 'edit' idd=i.course_id %}">Edit</a></td>
			<td height="100" width="100"><a href="{% url 'delete' idd=i.course_id %}">Delete</a></td>
		</tr>
        {% endfor %}
	</table>

{% endblock %}