<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CAREER GUIDANCE SYSTEM</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light"></span> 
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/user_registration/updateprofile/">update profile</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/training_program/viewschedule/">joining training program</a>
                    </li>
                    
                    <li>                 
  					<div class="dropdown">
  		            <input class="btn btn-default dropdown-toggle" type="buttoon" id="menu1" data-toggle="dropdown" value="Post"/>
 						 <span class="caret"></span>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
    					<li role="presentation"><a role="menuitem" href="/complaint/comp/">complaint</a></li>
                        <li role="presentation"><a role="menuitem" href="/feedback/feedback/">feedback</a></li>
                        <!-- <li role="presentation"><a role="menuitem" href="#">JavaScript</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" href="#">About Us</a></li> -->
					  </ul>
					  </div>					
					</li>
                     <li>                 
                    <div class="dropdown">
                    <input class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown" value="View"/>
                         <span class="caret"></span>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" href="/courses/vcourse/">courses</a></li>
                        <li role="presentation"><a role="menuitem" href="/institution/viewinstitution/">institution</a></li>
                        <li role="presentation"><a role="menuitem" href="/courses/vcourse/">course information</a></li>
                        <li role="presentation"><a role="menuitem" href="/admission_details/view/">addmission details</a></li>
                        <li role="presentation"><a role="menuitem" href="/study_materials/vstudymaterials/">study materials</a></li>
                        <li role="presentation"><a role="menuitem" href="/complaint/vrply/">reply</a></li>
                       <!--  <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" href="#">About Us</a></li> -->
                      </ul>
                      </div>                    
                    </li>
                    <li>
                        <a class="page-scroll" href="/login/login/">logout</a>
                    </li>
                    
              </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Career guidance system</h1>
<!--                         <p class="intro-text">A free, responsive, one page Bootstrap theme.<br>Created by Start Bootstrap.</p> -->
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        {% block base %}
        {% endblock %}
    </div>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About career guidance system</h2>
                <p>Career guidance system can be defined as a comprehensive, developmental program designed to assist individuals in making and implementing informed educational and occupational choices. In simple words, it is a journey on which people develop to make mature and informed decisions. It is the act of guiding or showing the way; it is the act of seeking advice. <!-- <a href="http://startbootstrap.com/template-overviews/grayscale/"> -->the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p>
                <!-- <p>This theme features stock photos by <!-- <a href="http://gratisography.com/">Gratisography</a> --><!--  along with a custom Google Maps skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>Grayscale includes full HTML, CSS, and custom JavaScript files along with LESS files for easy customization.</p> --> -->
            </div>
        </div>
    </section>

    <!-- Download Section --><!-- Contact Section --><!-- Map Section --><!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/static/js/grayscale.js"></script>

</body>

</html>
