{% extends 'temp/index.html' %}
{% block base %}


	<form method="POST">
        {% csrf_token %}
		<table align="center">
			<tr align="center">
				<td height="40">NAME</td>
				<td height="40"><input type="text" name="name" class="form-control" style="color: black"></td>
		   </tr>
		   <tr align="center">
		   	<td height="40">EMAIL</td>
		   	<td height="40"><input type="text" name="email" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td height="40">PASSWORD</td>
		   	<td height="40"><input type="PASSWORD" name="password" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td height="40">CONFIRM PASSWORD &nbsp</td>
		   	<td height="40"><input type="PASSWORD" name="confirm password" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td height="40">PHONE NUMBER</td>
		   	<td height="40"><input type="integer" name="phone number" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td height="40">ADDRESS</td>
		   	<td height="40"><input type="text" name="address" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td height="40">PIN CODE</td>
		   	<td height="40"><input type="text" name="pin" class="form-control" style="color: black"></td>
		   </tr>
		    <tr align="center">
		   	<td></td>
                <td height="40"><input type="submit" value="REGISTER" class="btn btn-primary"></td>
		   </tr>

		</table>
	</form>

{% endblock %}