{% extends 'temp/user_home.html' %}
{% block base %}
	<h1 align="center">VIEW INSTITUTION</h1>
	<table align="center" border="2">
		<tr></td>
			<td height="200" width="200">NAME</td>
			<td  height="200" width="200">EMAIL_ID</td>
			<td  height="200" width="200">PHONE_NO</td>
			<td  height="200" width="200">ADDRESS</td>
		</tr>
        {% for i in objval %}
		<tr>
			<td  height="100" width="100">{{ i.name }}</td>
			<td height="100" width="100">{{ i.email }}</td>
			<td height="100" width="100">{{ i.phone_no }}</td>
			<td height="100" width="100">{{ i.address }}</td>

		</tr>
        {% endfor %}
	</table>

{% endblock %}