<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form method="POST">
    {% csrf_token %}
		<table align="center">
		<tr><td>COURSE NAME</td>
			<td><select name="COURSE NAME">

				
				<option>---select---</option>
                {% for i in obval %}
				<option value="{{ i.course_name }}">{{ i.course_name }}</option>
				{% endfor %}
	
			</select></td></tr>
			<tr> <td></td><td><input type="SUBMIT" name="SUBMIT" class="btn btn-primary"></td></tr>
        </table>
            </form>



        <table align="center" border="1">
            <tr>
                <td>COURSE</td>
                <td>DISCRIPTION</td>
            </tr>
             {% for o in ok %}
            <tr>
                <td>{{ o.course_name }}</td>
                <td>{{ o.discription }}</td>
            </tr>
			{% endfor %}
		</table>


</body>
</html>