{% extends "temp/user_home.html" %}
{% block base %}
	<h1 align="center">JOINING TRAINING PROGRAM </h1>
	<table align="center" border="2">
		<tr align="center">
			<td height="150" width="150">10</td>
            <td width="100"><a href="https://youtu.be/7Q8hG0pYGn8">JOINING LINK</a></td>
        </tr>
         <tr>
			<td height="150" width="150" align="center">DIPLOMA</td>
             <td width="100"><a href="https://youtu.be/EMhgYX7A-Fg">JOINING LINK</a></td>
		 </tr>
        <tr>
			<td height="150" width="150" align="center">+2</td>
            <td width="100" ><a href="https://youtu.be/ecdMFC2Ogik">JOINING LINK</a></td>
        </tr>
         <tr>
			<td height="150" width="100" align="center">UG</td>
            <td width="100"><a href="https://youtu.be/M1EHQuiyIf8">JOINING LINK</a></td>
         </tr>
         <tr>
			<td height="150" width="100" align="center">PG</td>
             <td width="100"><a href="https://youtu.be/EMhgYX7A-Fg">JOINING LINK</a></td>
		 </tr>
{#        {% for i in khalid %}#}
{#		<tr>#}
{#			<td>{{ i.tr_name}}</td>#}
{#			<td>{{ i.date }}</td>#}
{#			<td>{{ i.time }}</td>#}
{#			<td>{{ i.phone_no }}</td>#}

{#		</tr>#}
{#        {% endfor %}#}
	</table>

{% endblock %}