{% extends 'temp/institution_home.html' %}
{% block base %}
<form method="POST">
    {% csrf_token %}
	<table align="center">
		<tr><td>NAME</td>
			<td><input type="text" name="name" class="form-control" style="color: black"></td></tr>
			<tr><td>DATE</td><td><input type="date" name="date" class="form-control" style="color: black"></td></tr>
			<tr><td>TIME</td><td><input type="time" name="time" class="form-control" style="color: black"></td></tr>
			<tr><td>SKILLS</td><td><input type="text" name="skills" class="form-control" style="color: black"></td></tr>
			<tr><td>PHONE NUMBER</td><td><input type="text" name="phonenumber" class="form-control" style="color: black"></td></tr>
			<tr><td></td><td><input type="SUBMIT" name="SUBMIT" class="btn btn-primary"></td></tr>
	</table>
</form>

{% endblock %}