{% extends 'temp/institution_home.html' %}
{% block base %}
	<form method="post">
         {% csrf_token %}
		<table align="center">
		<tr align="center"><td>COURSE NAME</td>
			<td height="40"><select name="coursename" class="form-control"style="color: black" >
				<option value="1">select</option>
                <option value="ABC"></option>

				<option value="2">ABC</option>

				<option value="3">ABC</option>


			</select></td>

		</tr>
		<tr align="center">
			<td height="40">DISCRIPTION</td>
			<td><textarea name="DISCRIPTION"class="form-control"style="color: black"  ></textarea></td>
		</tr>
		<tr align="center"><td></td>
			<td height="40"><input type="submit" name="submit" class="btn btn-primary" ></td>
		</tr>

	    </table>
	</form>

{% endblock %}