{% extends 'temp/institution_home.html' %}
{% block base %}
	<form method="post">
         {% csrf_token %}
		<table align="center">
		<tr align="center"><td>COURSE NAME &nbsp</td>
			<td height="40"><select name="coursename" class="form-control" style="color: black" >
				<option>select-----</option>
                {% for i in jibin %}
								<option value="{{ i.course_id }}">{{ i.course_name }}</option>
                {% endfor %}

{#				<option value="2">ABC</option>#}
{##}
{#				<option value="3">ABC</option>#}


			</select></td>
			
		</tr>
		<tr align="center">
			<td height="40">DISCRIPTION &nbsp</td>
			<td height="40"><textarea name="DISCRIPTION" class="form-control" style="color: white"></textarea></td>
		</tr>
		<tr align="50"><td></td>
			<td><input type="submit" name="submit" class="btn btn-primary" style="color: black"></td>
		</tr>

	    </table>	
	</form>
{% endblock %}