{% extends 'temp/user_home.html' %}
{% block base %}
	<h1 align="center">VIEW ADDMISSION DETAILS &nbsp;</h1>
	<table  align="center">
		<tr align="center">
			<td height="200" width="200">COURSE NAME </td>
			<td height="200" width="200">DISCRIPTION &nbsp;</td>
			
		</tr>
        {% for i in objval %}
		<tr align="center">
			<td height="100" width="100">{{ i.course_id }}</td>
			<td height="100" width="100">{{ i.discription }}</td>
        </tr>
        {% endfor %}
	</table>

{% endblock %}