{% extends 'temp/institution_home.html' %}
{% block base %}
	<form method="POST">
        {% csrf_token %}
		<table align="center">
			<tr align="center">
				<td height="40">COURSE_ID</td>
				<td height="40"><input type="text" name="coursename" class="form-control" style="color: black"></td>

			</tr>
			<tr align="center">
				<td height="40">INFORMATION</td>
				<td height="40"><textarea name="INFORMATION" class="form-control" style="color: black"></textarea></td>
			</tr>
			<tr align="center">
				<td></td>
				<td height="40"><input type="submit" value="submit" class="btn btn-primary" ></td>
			</tr>
		</table>
	</form>

{% endblock %}