{% extends 'temp/index.html' %}
{% block base %}
<form method="POST">
{% csrf_token %}
	<table align="center">
		<tr align="center" >
			<td height="50">USERNAME &nbsp</td>
			<td height="50"><input type="text" name="username" class="form-control"style="color: black"></td>
		</tr>
		<tr align="center">
			<td height="50">PASSSWORD &nbsp;</td>
			<td height="50"><input type="PASSSWORD" name="password"  class="form-control"style="color: black"></td>
		</tr>
		<tr align="center">
			<td></td>
			<td height="50"><input type="submit" value="LOGIN"  class="btn btn-primary"></td>
		</tr>
		<tr align="center">
			<td></td>
			<td height="50"><a href="/user_registration/userregistration/">user register</a></td>
		</tr>
	</table>
</form>
{% endblock %}
