{% extends 'temp/user_home.html' %}
{% block base %}

	<form method="POST">
        {% csrf_token %}
		<table align="center">
			<h1 align="center">FEEDBACK &nbsp;</h1>
{#            <tr>#}
{#		    <td>FEEDBACK</td>#}
{#                <td><input type="text" name="feedback"></td>#}
{#            </tr>#}

			<tr align="center"><td height="50">DISCRIPTION</td><td height="40"><textarea NAME="discription" class="form-control" style="color: black"></textarea></td></tr>
			<tr align="center"> <td></td><td height="40"><input type="SUBMIT" value="POST" class="btn btn-primary"></td></tr>
			
		</table>
	</form>

{% endblock %}