{% extends 'temp/institution_home.html' %}
{% block base %}
<form method="post">
    {% csrf_token %}
    <table align="center">
        <tr><td height="40">COURSE NAME &nbsp</td><td><select name="course">
	<option value="course1">course1</option>
	<option value="course2">course2</option>
	

</select></td></tr><tr>
	<td height="40">YEAR</td><td><input type="text" name="year" class="form-control" style="color: black"></td>

</tr>
<tr>
    <td height="40">SEMESTER</td>
    <td height="40">
        <select name="semester" style="color: black">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>
    </td></tr>
<tr>
    <td height="40">SYLLBUS</td>
    <td height="40"><input type="file" name="syllabus" class="form-control" style="color: black"></td>
</tr>
<tr align="center">
	<td height="40"><input type="submit" name="SUBMIT" class="btn btn-primary"><td></td>
</tr>
</table>
</form>
{% endblock %}