{% extends 'temp/user_home.html' %}
{% block base %}
	<h1 align="center">VIEW STUDY MATERIALS</h1>
	<table align="center" border="2">
		<tr>
			<td height="200" width="200">COURSE </td>
			<td height="200" width="200">YEARS</td>
			<td height="200" width="200">SEMESTER</td>
			<td height="200" width="200">SYLLBUS</td>
		</tr>
        {% for i in adarsh %}
		<tr>
			<td height="100" width="100">{{ i.course }}</td>
			<td height="100" width="100">{{ i.years }}</td>
			<td height="100" width="100">{{ i.semester }}</td>
			<td height="100" width="100">{{ i.syllbus }}</td>
			<td height="100" width="100"><a href="">DOWNLOAD</a></td>
		</tr>
        {% endfor %}
	</table>
{% endblock %}