{% extends 'temp/index.html' %}
{% block base %}

	<form method="POST">
        {% csrf_token %}
		<table align="center">
			<tr>
				<td>FIRST NAME</td>
				<td><input type="text" name="first name" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>LAST NAME</td>
				<td><input type="text" name="lastname" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>EMAIL</td>
				<td><input type="text" name="email" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><input type="password" name="password"class="form-control"  style="color: black"></td>

			</tr>
			<tr>
				<td>CONFIRMPASSWORD</td>
				<td><input type="password" name="confirmpassword" class="form-control" style="color: black"></td>

			</tr>
			<tr><td>DOB</td>
				<td><input type="date" name="dob" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>GENDER</td>
			<td>
				<input type="RADIO" value=" MALE"
				NAME="GENDER" CHECKED>MALE
				<input type="RADIO" value=" FEMALE"
				NAME="GENDER" CHECKED>FEMALE
				<input type="RADIO" value=" OTHER"
				NAME="GENDER" CHECKED>OTHER
			</td>
			</tr>
			<tr><td>PHONE NUMBER</td>
				<td><input type="text" name="phonenumber" class="form-control" style="color: black"></td>
			</tr>
			<tr><td>ADDRESS</td>
				<td><textarea NAME="address" class="form-control" style="color: black"></textarea></td></tr>
				<tr>
					<td>PINCODE</td>
					<td><input type="text" name="pincode" class="form-control" style="color: black"></td>
				</tr>
				<tr><td>QUALIFICATION</td>
					<td><input type="text" name="qualification" class="form-control" style="color: black"></td></tr>
				    <tr>
					<td>MARK</td>
					<td><input type="text" name="mark" class="form-control" style="color: black"></td>
					</tr>
					<tr>
					<td>SCHOOL_COLLEGE_NAME &nbsp</td>
					<td><input type="text" name="schoolcollegename" class="form-control" style="color: black"></td>
				</tr>
				<tr><td></td><td><input type="submit" name="submit" class="btn btn-primary" style="color: black"></td></tr>
		</table>
	</form>

{% endblock %}