{% extends 'temp/user_home.html' %}
{% block base %}

	<form method="POST">
        {% csrf_token %}
		<table align="center">
{#            {% for i in objval %}#}
			<tr>
				<td>FIRST NAME</td>
				<td><input type="text" name="first name" value="{{ objval.first_name }}" class="form-control" style="color: black"></td>

			</tr>
			<tr>
				<td>LAST NAME</td>
				<td><input type="text" name="last name" value="{{ objval.last_name }}" class="form-control" style="color: black"></td>
			</tr>
            	<tr>
				<td>EMAIL</td>
				<td><input type="text" name="email" value="{{ objval.email }}" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><input type="password" name="confirm password" value="{{ objval.password }}" class="form-control" style="color: black"></td>
			</tr>
			<tr> 
				<td>CONFIRM PASSWORD</td>
				<td><input type="PASSWORD" name="password" value="{{ objval.password }}" class="form-control" style="color: black"></td>
			</tr>
			<tr>
				<td>PHONE NUMBER</td>
				<td><input type="text" name="NUMBER" value="{{ objval.phone_number }}" class="form-control" style="color: black"></td>
			</tr>
			<tr> 
				<td>ADDRESS</td>
				<td><input type="text" name="ADDRESS" value="{{ objval.addres }}" class="form-control" style="color: black"></td>
			</tr>
			<td>PIN CODE</td>
				<td><input type="text" name="PINCODE" value="{{ objval.post_code }}" class="form-control" style="color: black"></td>

			</tr>
			<tr>
				<td>DOB</td>
				<td><input type="date" name="DOB" value="{{ objval.dob }}" class="form-control" style="color: black"></td>
			</tr>
			<tr><td>GENDER</td>
				<td>
				<input type="RADIO" value=" MALE"
				NAME="GENDER" CHECKED>MALE
				<input type="RADIO" value=" FEMALE"
				NAME="GENDER" CHECKED>FEMALE
				<input type="RADIO" value=" OTHER"
				NAME="GENDER" CHECKED>OTHER
			</td>				
			<tr>
				<td>QUALIFICATION</td>
				<td><input type="text" name="qualification" value="{{ objval.qualification }}" class="form-control" style="color: black"></td>

			</tr>
			<tr>
				<td>MARK</td>
				<td><input type="text" name="Mark" value="{{ objval.mark }}" class="form-control" style="color: black"></td>
			</tr>
			<tr> 
				<td>SCHOOL/COLLEGE NAME &nbsp</td>
				<td><input type="text" name="name" value="{{ objval.school_college }}" class="form-control" style="color: black"></td>
			</tr>
{#            {% endfor %}#}
			<tr><td><p> <span><input type="checkbox"></span>i agree the terms and condtions</p> </td></tr>
			
			<tr> <td></td><td><input type="submit"  value="submit"></td></tr>
			
		</table>
	</form>

{% endblock %}