{% extends 'temp/user_home.html' %}
{% block base %}
	<h1 align="center">UPDATE PROFILE</h1>
	<table align="center" border="2">
		<tr></td>
			<td>FIRST NAME</td>
			<td>LAST NAME</td>
			<td>EMAIL</td>
			<td>PASSWORD</td>
            <td>CONFIRM PASSWORD</td>
            <td>DOB</td>
            <td>GENDER</td>
            <td>PHONE NUMBER</td>
            <td>ADDRESS</td>
            <td>PIN CODE</td>
            <td>QUALIFICATION</td>
            <td>MARK</td>
            <td>SCHOOL COLLEGE NAME</td>
		</tr>
        {%for i in objval %}
		<tr>
			<td>{{ i.first_name }}</td>
			<td>{{ i.last_name }}</td>
			<td>{{ i.email}}</td>
			<td>{{ i.password }}</td>
            <td>{{ i.confirm_password }}</td>
			<td>{{ i.dob }}</td>
			<td>{{ i.gender }}</td>
			<td>{{ i.phone_number }}</td>
            <td>{{ i.addres }}</td>
            <td>{{ i.post_code }}</td>
			<td>{{ i.qualification }}</td>
			<td>{{ i.mark }}</td>
			<td>{{ i.school_college }}</td>
			<td><a href="{% url 'edit' idd=i.u_id %}">UPDATE</a></td>
		</tr>
        {% endfor %}
	</table>

{% endblock %}