{% extends 'temp/institution_home.html' %}
{% block base %}
	<form method="POST">
        {% csrf_token %}
	<table align="center">
		<tr>
			<td height="40">NAME</td>
			<td height="40"><input type="text" name="traineename" class="form-control" style="color: black"></td>
		</tr>
		<tr>
			<td height="40">PHONE NUMBER &nbsp;</td>
			<td height="40"><input type="text" name="number" class="form-control" style="color: black"></td>
		</tr>
		<tr>
			<td height="40">QUALIFICATION</td>
			<td height="40"><input type="TEXT" name="qualification" class="form-control" style="color: black"></td>
		</tr>
		<tr>
			<td height="40">SKILLS</td>
			<td height="40"><input type="TEXT" name="skills" class="form-control" style="color: black"></td>
		</tr>
		<tr>
			<td height="40">EXPERIENCE</td>
            <td height="40"><input type="text" name="experience" class="form-control" style="color: black"></td>
        </tr>
        <tr>
            <td></td>
			<td height="40"><input type="submit" value="SUBMIT" class="btn btn-primary"></td>
		</tr>

</table>
    </form>
{% endblock %}