{% extends 'temp/user_home.html' %}
{% block base %}
	<form method="POST">
        {% csrf_token %}
		<table align="center">
			<tr align="center">
                <td height="40">COMPLAINT &nbsp;</td>
                <td height="40"><textarea NAME="COMPLAINT" class="form-control" style="color: black"></textarea></td>
            </tr>
			<tr align="center">
                <td></td><td height="50"><input type="SUBMIT" name="POST" class="btn btn-primary"></td>
            </tr>
			
		</table>
	</form>
{% endblock %}