{% extends 'temp/user_home.html' %}
{% block base %}
<h1 align="center">VIEW REPLY</h1>
	<table align="center" border="2">
		<tr></td>
			<td height="200" width="200">REPLY</td>
			<td height="200" width="200">USER_ID</td>
			<td height="200" width="200">DATE</td>
			<td height="200" width="200">TIME</td>
		</tr>
        {% for i in objval%}
		<tr>
			<td height="100" width="100">{{ i.replay }}</td>
			<td height="100" width="100">{{ i.u_id }}</td>
			<td height="100" width="100">{{ i.date }}</td>
			<td height="100" width="100">{{ i.time }}</td>

		</tr>
        {% endfor %}
    </table>
{% endblock %}
