{% extends 'temp/institution_home.html' %}
{% block base %}
	<h1 align="center">COMPLAINT REPLY</h1>
	<table align="center" border="2">
			<tr></td>
			<td height="200" width="200">COMPLAINT</td>
			<td height="200" width="200">USER_ID</td>
			<td height="200" width="200">DATE</td>
			<td height="200" width="200">TIME</td>
		</tr>
        {%for i in abct  %}
		<tr>
			<td height="100" width="100">{{ i.complaint }}</td>
			<td height="100" width="100">{{ i.u_id }}</td>
			<td height="100" width="100">{{ i.date }}</td>
			<td height="100" width="100">{{ i.time }}</td>
			<td height="100" width="100"><a href="{% url 'reply' idd=i.c_id %}">REPLAY</a></td>
			

		</tr>
        {% endfor %}
	</table>

{% endblock %}
