{% extends 'temp/admin_home.html' %}
{% block base %}
	<h1 align="center">VIEW COMPLAINT</h1>
	<table align="center" border="2">
		<tr></td>
			<td height="200" align="200">COMPLAINT</td>
			<td height="200" width="200">USER_ID</td>
			<td height="200" width="200">DATE</td>
			<td height="200" width="200">TIME</td>
		</tr>
        {%for i in xyzval  %}
		<tr>
			<td height="100" width="100">{{ i.complaint }}</td>
			<td height="100" width="100">{{ i.u_id }}</td>
			<td height="100" width="100">{{ i.date }}</td>
			<td height="100" width="100">{{ i.time }}</td>
			<td height="100" width="100"><a href="{% url 'frwrd' idd=i.c_id %}">FORWARD</a></td>
		</tr>
        {% endfor %}
	</table>

{% endblock %}